<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TerraGreen Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'terragreen': {
                            50: '#f0f9f4',
                            100: '#dcf2e3',
                            200: '#bce5ca',
                            300: '#8dd2a6',
                            400: '#57b87e',
                            500: '#339d63',
                            600: '#25804f',
                            700: '#1e6641',
                            800: '#1a5135',
                            900: '#16422d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.open {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <div class="flex h-screen">
        <div class="sidebar bg-white dark:bg-gray-800 w-64 shadow-md fixed h-full z-40 md:relative md:translate-x-0">
            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-terragreen-500 rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-leaf text-white"></i>
                    </div>
                    <h1 class="text-xl font-bold text-gray-800 dark:text-white">TerraGreen Tracker</h1>
                </div>
            </div>
            
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 hover:text-terragreen-600 dark:hover:text-terragreen-400 rounded-lg transition-colors">
                            <i class="fas fa-home mr-3"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html" class="flex items-center p-3 bg-terragreen-50 dark:bg-gray-700 text-terragreen-600 dark:text-terragreen-400 rounded-lg">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="imageaAnalytics.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 hover:text-terragreen-600 dark:hover:text-terragreen-400 rounded-lg transition-colors">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Image Analytics</span>
                        </a>
                    </li>

                    <li>
                        <a href="environmentAnalytics.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 hover:text-terragreen-600 dark:hover:text-terragreen-400 rounded-lg transition-colors">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Environment Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="chatbot.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 hover:text-terragreen-600 dark:hover:text-terragreen-400 rounded-lg transition-colors">
                            <i class="fas fa-robot mr-3"></i>
                            <span>Support Chat</span>
                        </a>
                    </li>
                </ul>
                
                <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
                    <h3 class="text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold mb-3 px-3">Account</h3>
                    <ul class="space-y-2">
                        
                        <li>
                            <a href="#" class="logout-button flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 hover:text-terragreen-600 dark:hover:text-terragreen-400 rounded-lg transition-colors">
                                <i class="fas fa-sign-out-alt mr-3"></i>
                                
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="flex-1 flex flex-col overflow-hidden md:ml-0">
            <header class="bg-white dark:bg-gray-800 shadow-sm py-4 px-6 flex items-center justify-between">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="md:hidden text-gray-600 dark:text-gray-300 mr-4">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-white">Dashboard</h2>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="dark-mode-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                        <i class="fas fa-moon" id="dark-mode-icon"></i>
                    </button>
                    
                    <div class="relative">
                        <button id="notification-button" class="text-gray-600 dark:text-gray-300 hover:text-gray-800 dark:hover:text-white">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                        </button>
                        <!-- Notification Panel -->
                        <div id="notification-panel" class="hidden absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-xl shadow-lg border dark:border-gray-700 overflow-hidden">
                            <div class="p-4 border-b dark:border-gray-700">
                                <h3 class="font-semibold text-gray-800 dark:text-white">Notifications</h3>
                            </div>
                            <div class="divide-y dark:divide-gray-700">
                                <a href="#" class="flex p-4 items-start hover:bg-gray-50 dark:hover:bg-gray-700">
                                    <div class="w-10 h-10 bg-red-100 dark:bg-red-900/50 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-red-500 dark:text-red-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-800 dark:text-gray-200"><strong>High Risk Alert:</strong> Potential deforestation detected in Sector G-7.</p>
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">15 minutes ago</p>
                                    </div>
                                </a>
                                <a href="#" class="flex p-4 items-start hover:bg-gray-50 dark:hover:bg-gray-700">
                                    <div class="w-10 h-10 bg-yellow-100 dark:bg-yellow-900/50 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                                        <i class="fas fa-wifi-slash text-yellow-500 dark:text-yellow-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-800 dark:text-gray-200"><strong>Sensor Offline:</strong> Sensor #247 in the northern ridge is not responding.</p>
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">2 hours ago</p>
                                    </div>
                                </a>
                                <a href="#" class="flex p-4 items-start hover:bg-gray-50 dark:hover:bg-gray-700">
                                    <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/50 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                                        <i class="fas fa-cloud-download-alt text-blue-500 dark:text-blue-400"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-800 dark:text-gray-200"><strong>Report Ready:</strong> Your weekly summary for the Amazon Basin is ready for download.</p>
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">1 day ago</p>
                                    </div>
                                </a>
                            </div>
                             
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-terragreen-500 rounded-full flex items-center justify-center text-white font-semibold mr-2 user-initials">
                            S
                        </div>
                        <span class="text-gray-700 dark:text-gray-300 user-name">Soham</span>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 overflow-y-auto p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 dark:text-gray-400 text-sm">Total Area Monitored</p>
                                <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1" id="total-area">1,247 km²</h3>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-map-marked-alt text-blue-600 dark:text-blue-400 text-xl"></i>
                            </div>
                        </div>
                        <p class="text-green-600 dark:text-green-400 text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i> 5.2% from last month</p>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 dark:text-gray-400 text-sm">Active Sensors</p>
                                <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1" id="active-sensors">342</h3>
                            </div>
                            <div class="w-12 h-12 bg-green-100 dark:bg-green-900/50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-microchip text-green-600 dark:text-green-400 text-xl"></i>
                            </div>
                        </div>
                        <p class="text-green-600 dark:text-green-400 text-sm mt-2"><i class="fas fa-circle mr-1"></i> 98% operational</p>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 dark:text-gray-400 text-sm">Anomalies Detected (24h)</p>
                                <h3 class="text-2xl font-bold text-gray-800 dark:text-white mt-1" id="anomalies">12</h3>
                            </div>
                            <div class="w-12 h-12 bg-yellow-100 dark:bg-yellow-900/50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-yellow-600 dark:text-yellow-400 text-xl"></i>
                            </div>
                        </div>
                        <p class="text-red-600 dark:text-red-400 text-sm mt-2"><i class="fas fa-arrow-up mr-1"></i> 3 new since yesterday</p>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-gray-500 dark:text-gray-400 text-sm">System Status</p>
                                <h3 class="text-2xl font-bold text-green-600 dark:text-green-400 mt-1">Operational</h3>
                            </div>
                            <div class="w-12 h-12 bg-green-100 dark:bg-green-900/50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600 dark:text-green-400 text-xl"></i>
                            </div>
                        </div>
                        <p class="text-gray-500 dark:text-gray-400 text-sm mt-2">All systems normal</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white">Live Monitoring Map</h3>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 bg-terragreen-50 dark:bg-gray-700 text-terragreen-600 dark:text-terragreen-400 rounded-lg text-sm">Satellite</button>
                                <button class="px-3 py-1 bg-gray-100 dark:bg-gray-900 text-gray-600 dark:text-gray-300 rounded-lg text-sm">Terrain</button>
                            </div>
                        </div>
                        <div class="h-80 bg-gray-200 dark:bg-gray-700 rounded-lg flex items-center justify-center">
                            <div class="text-center">
                                <i class="fas fa-map text-4xl text-gray-400 dark:text-gray-500 mb-2"></i>
                                <p class="text-gray-500 dark:text-gray-400">Interactive map would appear here</p>
                                <p class="text-gray-400 dark:text-gray-500 text-sm mt-1">Connected to live sensor network</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white">Soil Moisture Levels</h3>
                            <div class="text-sm text-gray-500 dark:text-gray-400">Live</div>
                        </div>
                        <div class="h-80">
                            <canvas id="soilMoistureChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Recent Image Feed</h3>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Forest monitoring" class="w-full h-32 object-cover">
                                <div class="p-2">
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Today, 09:24 AM</p>
                                </div>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Agricultural field" class="w-full h-32 object-cover">
                                <div class="p-2">
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Today, 07:15 AM</p>
                                </div>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1476231682828-37e571bc172f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Water source" class="w-full h-32 object-cover">
                                <div class="p-2">
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Yesterday, 04:32 PM</p>
                                </div>
                            </div>
                            <div class="bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Mountain area" class="w-full h-32 object-cover">
                                <div class="p-2">
                                    <p class="text-xs text-gray-500 dark:text-gray-400">Yesterday, 01:45 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
                        <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Recent Alerts</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="border-b border-gray-200 dark:border-gray-700">
                                        <th class="text-left py-2 px-2 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Timestamp</th>
                                        <th class="text-left py-2 px-2 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Severity</th>
                                        <th class="text-left py-2 px-2 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Description</th>
                                    </tr>
                                </thead>
                                <tbody id="alerts-table-body">
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // --- Globals ---
        let soilMoistureChart;
        const chartColors = {
            light: {
                borderColor: '#339d63',
                backgroundColor: 'rgba(51, 157, 99, 0.1)',
                gridColor: '#e5e7eb',
                ticksColor: '#6b7280'
            },
            dark: {
                borderColor: '#57b87e',
                backgroundColor: 'rgba(87, 184, 126, 0.1)',
                gridColor: '#4b5563',
                ticksColor: '#d1d5db'
            }
        };

        // --- Core Functions ---
        function isDarkMode() {
            return document.documentElement.classList.contains('dark');
        }

        // --- UI Toggles ---
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('open');
        });

        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const darkModeIcon = document.getElementById('dark-mode-icon');
        
        function setDarkMode(isDark) {
            if (isDark) {
                document.documentElement.classList.add('dark');
                localStorage.theme = 'dark';
                darkModeIcon.classList.replace('fa-moon', 'fa-sun');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.theme = 'light';
                darkModeIcon.classList.replace('fa-sun', 'fa-moon');
            }
            // Update chart colors if it exists
            if (soilMoistureChart) {
                updateChartTheme();
            }
        }

        darkModeToggle.addEventListener('click', () => setDarkMode(!isDarkMode()));

        // --- Data Simulation ---
        function updateMetrics() {
            document.getElementById('total-area').textContent = `${1247 + Math.floor(Math.random() * 10) - 5} km²`;
            document.getElementById('active-sensors').textContent = 342 + Math.floor(Math.random() * 6) - 3;
            document.getElementById('anomalies').textContent = Math.max(0, 12 + Math.floor(Math.random() * 4) - 2);
        }

        function populateAlertsTable() {
            const alerts = [
                { timestamp: '09:32', severity: 'High', description: 'Unusual temperature spike' },
                { timestamp: '08:15', severity: 'Medium', description: 'Soil moisture below threshold' },
                { timestamp: '06:45', severity: 'Low', description: 'Sensor #247 connectivity' },
                { timestamp: 'Yesterday', severity: 'High', description: 'Water quality anomaly' },
            ];
            const tableBody = document.getElementById('alerts-table-body');
            tableBody.innerHTML = alerts.map(alert => {
                let severityClass = '';
                if (alert.severity === 'High') severityClass = 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200';
                else if (alert.severity === 'Medium') severityClass = 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200';
                else severityClass = 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200';
                
                return `
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <td class="py-3 px-2 text-sm text-gray-500 dark:text-gray-400">${alert.timestamp}</td>
                        <td class="py-3 px-2">
                            <span class="px-2 py-1 text-xs rounded-full ${severityClass}">${alert.severity}</span>
                        </td>
                        <td class="py-3 px-2 text-sm text-gray-700 dark:text-gray-300">${alert.description}</td>
                    </tr>
                `;
            }).join('');
        }

        // --- Chart Functions ---
        function initSoilMoistureChart() {
            const ctx = document.getElementById('soilMoistureChart').getContext('2d');
            const colors = isDarkMode() ? chartColors.dark : chartColors.light;
            
            soilMoistureChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 20}, (_, i) => ''),
                    datasets: [{
                        label: 'Soil Moisture (%)',
                        data: Array.from({length: 20}, () => Math.floor(Math.random() * 20) + 30),
                        borderColor: colors.borderColor,
                        backgroundColor: colors.backgroundColor,
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 20,
                            max: 60,
                            grid: { color: colors.gridColor },
                            ticks: { color: colors.ticksColor }
                        },
                        x: {
                            grid: { display: false },
                            ticks: { display: false }
                        }
                    },
                    plugins: { legend: { display: false } }
                }
            });
        }

        function updateChartTheme() {
            const colors = isDarkMode() ? chartColors.dark : chartColors.light;
            const chart = soilMoistureChart;
            
            chart.data.datasets[0].borderColor = colors.borderColor;
            chart.data.datasets[0].backgroundColor = colors.backgroundColor;
            chart.options.scales.y.grid.color = colors.gridColor;
            chart.options.scales.y.ticks.color = colors.ticksColor;
            
            chart.update();
        }
        
        function updateSoilMoistureChart() {
            if (!soilMoistureChart) return;
            
            soilMoistureChart.data.datasets[0].data.push(Math.floor(Math.random() * 20) + 30);
            soilMoistureChart.data.datasets[0].data.shift();
            soilMoistureChart.update('quiet');
        }

        // --- Notification Panel ---
        const notificationButton = document.getElementById('notification-button');
        const notificationPanel = document.getElementById('notification-panel');

        notificationButton.addEventListener('click', (e) => {
            e.stopPropagation();
            notificationPanel.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!notificationPanel.contains(e.target) && !notificationButton.contains(e.target)) {
                notificationPanel.classList.add('hidden');
            }
        });

        // --- Page Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
            // Check auth
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }
            
            // Set initial theme
            setDarkMode(localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches));

            // Update user info
            const userName = localStorage.getItem('userName');
            if (userName) {
                const initials = userName.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelectorAll('.user-initials').forEach(el => el.textContent = initials);
                document.querySelectorAll('.user-name').forEach(el => el.textContent = userName);
            }
            
            // Add logout functionality
            document.querySelectorAll('.logout-button').forEach(button => {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    ['isLoggedIn', 'userEmail', 'userName'].forEach(item => localStorage.removeItem(item));
                    window.location.href = 'login.html';
                });
            });

            // Initialize dashboard components
            initSoilMoistureChart();
            populateAlertsTable();
            
            // Start live updates
            setInterval(() => {
                updateMetrics();
                updateSoilMoistureChart();
            }, 3000);
        });
    </script>
</body>
</html>