<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Analytics - TerraGreen Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'terragreen': {
                            50: '#f0f9f4',
                            100: '#dcf2e3',
                            200: '#bce5ca',
                            300: '#8dd2a6',
                            400: '#57b87e',
                            500: '#339d63',
                            600: '#25804f',
                            700: '#1e6641',
                            800: '#1a5135',
                            900: '#16422d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.open {
                transform: translateX(0);
            }
        }
        .file-input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
        .file-input-label, .camera-preview, .flash {
            transition: all 0.3s ease;
        }
        .flash {
            animation: flash 0.3s ease;
        }
        @keyframes flash {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #339d63;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .dark .loader {
            border: 3px solid #374151;
            border-top: 3px solid #339d63;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <div class="flex h-screen">
        <div class="sidebar bg-white dark:bg-gray-800 w-64 shadow-md fixed h-full z-40 md:relative md:translate-x-0">
            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-terragreen-500 rounded-full flex items-center justify-center mr-3">
                        <i class="fas fa-leaf text-white"></i>
                    </div>
                    <h1 class="text-xl font-bold text-gray-800 dark:text-white">TerraGreen Tracker</h1>
                </div>
            </div>
            
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 rounded-lg transition-colors">
                            <i class="fas fa-home mr-3"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 rounded-lg transition-colors">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="imageAnalysis.html" class="flex items-center p-3 bg-terragreen-50 dark:bg-gray-700 text-terragreen-600 dark:text-terragreen-400 rounded-lg">
                            <i class="fas fa-image mr-3"></i>
                            <span>Image Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="environmentAnalytics.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 hover:text-terragreen-600 dark:hover:text-terragreen-400 rounded-lg transition-colors">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Environment Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="chatbot.html" class="flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 rounded-lg transition-colors">
                            <i class="fas fa-robot mr-3"></i>
                            <span>Support Chat</span>
                        </a>
                    </li>
                </ul>
                
                <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
                    <h3 class="text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold mb-3 px-3">Account</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="logout-button flex items-center p-3 text-gray-600 dark:text-gray-300 hover:bg-terragreen-50 dark:hover:bg-gray-700 rounded-lg transition-colors">
                                <i class="fas fa-sign-out-alt mr-3"></i>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white dark:bg-gray-800 shadow-sm py-4 px-6 flex items-center justify-between">
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="md:hidden text-gray-600 dark:text-gray-300 mr-4">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-white">Image Analytics</h2>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="dark-mode-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                        <i class="fas fa-moon" id="dark-mode-icon"></i>
                    </button>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-terragreen-500 rounded-full flex items-center justify-center text-white font-semibold mr-2 user-initials">S</div>
                        <span class="text-gray-700 dark:text-gray-300 user-name">Soham</span>
                    </div>
                </div>
            </header>
            
            <main class="flex-1 overflow-y-auto p-6">
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-800 dark:text-white flex items-center">
                        🌲 Reforestation Detection
                    </h1>
                    <p class="mt-2 text-gray-600 dark:text-gray-400">Upload an image or capture one using your camera to detect Reforestation.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                        <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">📁 Upload Image</h2>
                        <form action="/predict" method="post" enctype="multipart/form-data" id="uploadForm">
                            <input type="file" name="image" accept="image/*" id="fileInput" class="file-input" required>
                            <label for="fileInput" class="file-input-label block border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-xl p-8 text-center cursor-pointer hover:border-terragreen-500">
                                <i class="fas fa-file-image text-4xl text-gray-400 dark:text-gray-500 mb-3"></i>
                                <span class="block text-gray-700 dark:text-gray-300 font-medium" id="fileName">Choose an image file</span>
                            </label>
                            <button type="submit" class="w-full mt-4 py-3 px-4 bg-terragreen-500 hover:bg-terragreen-600 text-white rounded-xl font-medium flex items-center justify-center" id="uploadBtn">
                                🔍 Analyze Image
                            </button>
                        </form>
                    </div>

                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                        <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">📷 Capture Image</h2>
                        <div class="camera-preview bg-gray-100 dark:bg-gray-700 rounded-xl overflow-hidden mb-4 relative" id="cameraContainer">
                            <video id="camera" autoplay playsinline class="w-full h-48 object-cover"></video>
                            <div id="cameraError" class="hidden absolute inset-0 flex items-center justify-center p-4 text-center text-gray-700 dark:text-gray-300"></div>
                        </div>
                        <div class="flex justify-center">
                            <button id="captureBtn" class="w-full py-3 px-4 bg-terragreen-500 hover:bg-terragreen-600 text-white rounded-xl font-medium">Capture & Predict</button>
                        </div>
                        <canvas id="canvas" class="hidden"></canvas>
                        <form id="cameraForm" action="/predict" method="post" enctype="multipart/form-data" class="hidden">
                            <input type="file" id="capturedImage" name="image">
                        </form>
                    </div>
                </div>

                <div id="resultSection" class="hidden mt-8">
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-4">Analysis Result</h2>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                            <img id="resultImage" src="" alt="Uploaded Image" class="w-full rounded-lg shadow-sm mb-4">
                            <div id="predictionText" class="text-lg font-medium text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg"></div>
                        </div>

                        <div class="space-y-6">
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-2">🚨 Reforestation Alert</h3>
                                <p id="alertArea" class="text-4xl font-bold text-red-500 dark:text-red-400">+{{ area or 0 }} ha</p>
                                <p class="text-gray-600 dark:text-gray-400 mt-1">Risk Level: <span id="alertRisk" class="font-medium text-yellow-600 dark:text-yellow-400">{{ risk or "N/A" }}</span></p>
                            </div>
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-3">🌿 NDVI (Vegetation Index)</h3>
                                <div id="ndviValues" class="space-y-2 text-gray-700 dark:text-gray-300">
                                    <div class="flex justify-between"><span>Current:</span> <span class="font-medium text-terragreen-600 dark:text-terragreen-400">{{ ndvi.current if ndvi else '0.00' }}</span></div>
                                    <div class="flex justify-between"><span>Last Month:</span> <span class="font-medium">{{ ndvi.last_month if ndvi else '0.00' }}</span></div>
                                    <div class="flex justify-between"><span>Last Year:</span> <span class="font-medium">{{ ndvi.last_year if ndvi else '0.00' }}</span></div>
                                </div>
                            </div>
                            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-3">🛰 Satellite Data</h3>
                                <div class="space-y-2 text-gray-700 dark:text-gray-300">
                                    <p>Satellite: <span class="font-medium">{{ satellite.satellite if satellite else "N/A" }}</span></p>
                                    <p>Coordinate: <span class="font-medium">{{ satellite.coordinate if satellite else "N/A" }}</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- DOM Elements ---
            const elements = {
                sidebar: document.querySelector('.sidebar'),
                sidebarToggle: document.getElementById('sidebar-toggle'),
                darkModeToggle: document.getElementById('dark-mode-toggle'),
                darkModeIcon: document.getElementById('dark-mode-icon'),
                video: document.getElementById('camera'),
                canvas: document.getElementById('canvas'),
                captureBtn: document.getElementById('captureBtn'),
                cameraForm: document.getElementById('cameraForm'),
                capturedImageInput: document.getElementById('capturedImage'),
                uploadBtn: document.getElementById('uploadBtn'),
                uploadForm: document.getElementById('uploadForm'),
                fileInput: document.getElementById('fileInput'),
                fileName: document.getElementById('fileName'),
                resultSection: document.getElementById('resultSection'),
                resultImage: document.getElementById('resultImage'),
                predictionText: document.getElementById('predictionText'),
                cameraContainer: document.getElementById('cameraContainer'),
                cameraError: document.getElementById('cameraError'),
                alertArea: document.getElementById('alertArea'),
                alertRisk: document.getElementById('alertRisk'),
                ndviValues: document.getElementById('ndviValues')
            };

            // --- Basic UI Setup ---
            elements.sidebarToggle.addEventListener('click', () => elements.sidebar.classList.toggle('open'));

            function setDarkMode(isDark) {
                document.documentElement.classList.toggle('dark', isDark);
                localStorage.theme = isDark ? 'dark' : 'light';
                elements.darkModeIcon.classList.toggle('fa-moon', !isDark);
                elements.darkModeIcon.classList.toggle('fa-sun', isDark);
            }
            elements.darkModeToggle.addEventListener('click', () => setDarkMode(!document.documentElement.classList.contains('dark')));
            setDarkMode(localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches));

            // --- Authentication & User Info ---
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }
            const userName = localStorage.getItem('userName');
            if (userName) {
                const initials = userName.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-initials').textContent = initials;
                document.querySelector('.user-name').textContent = userName;
            }
            document.querySelector('.logout-button').addEventListener('click', e => {
                e.preventDefault();
                ['isLoggedIn', 'userEmail', 'userName'].forEach(item => localStorage.removeItem(item));
                window.location.href = 'login.html';
            });

            // --- Camera Logic ---
            function initializeCamera() {
                if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(stream => {
                            elements.video.srcObject = stream;
                            elements.cameraError.classList.add('hidden');
                        })
                        .catch(err => {
                            elements.cameraError.textContent = "Camera access denied. Please allow camera permissions.";
                            elements.cameraError.classList.remove('hidden');
                        });
                } else {
                    elements.cameraError.textContent = "Your browser doesn't support camera access.";
                    elements.cameraError.classList.remove('hidden');
                }
            }

            elements.captureBtn.addEventListener('click', () => {
                const context = elements.canvas.getContext('2d');
                elements.canvas.width = elements.video.videoWidth;
                elements.canvas.height = elements.video.videoHeight;
                context.drawImage(elements.video, 0, 0, elements.canvas.width, elements.canvas.height);

                elements.canvas.toBlob(blob => {
                    const file = new File([blob], "captured.jpg", { type: "image/jpeg" });
                    simulateAnalysis(file); // Use simulation directly
                }, 'image/jpeg');
            });

            // --- Form & Upload Logic ---
            elements.fileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    elements.fileName.textContent = this.files[0].name;
                }
            });

            elements.uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                if (elements.fileInput.files.length === 0) {
                    alert('Please select an image file first.');
                    return;
                }
                simulateAnalysis(elements.fileInput.files[0]);
            });

            // --- Analysis Simulation ---
            function simulateAnalysis(file) {
                elements.resultSection.classList.remove('hidden');
                
                const reader = new FileReader();
                reader.onload = e => { elements.resultImage.src = e.target.result; };
                reader.readAsDataURL(file);

                const isReforestation = Math.random() > 0.5;
                
                if (isReforestation) {
                    elements.predictionText.innerHTML = `<span class="text-red-600 dark:text-red-400">Reforestation Detected</span>`;
                    elements.alertArea.textContent = `+${(Math.random() * 100).toFixed(1)} ha`;
                    elements.alertRisk.textContent = ['High', 'Medium'][Math.floor(Math.random() * 2)];
                } else {
                    elements.predictionText.innerHTML = `<span class="text-green-600 dark:text-green-400">No Reforestation Detected</span>`;
                    elements.alertArea.textContent = `+0.0 ha`;
                    elements.alertRisk.textContent = 'Low';
                }

                // Simulate NDVI values
                const currentNDVI = (Math.random() * 0.4 + 0.4).toFixed(2);
                const lastMonthNDVI = (parseFloat(currentNDVI) + (Math.random() * 0.1 - 0.05)).toFixed(2);
                const lastYearNDVI = (parseFloat(currentNDVI) + (Math.random() * 0.2 - 0.1)).toFixed(2);
                elements.ndviValues.innerHTML = `
                    <div class="flex justify-between"><span>Current:</span> <span class="font-medium text-terragreen-600 dark:text-terragreen-400">${currentNDVI}</span></div>
                    <div class="flex justify-between"><span>Last Month:</span> <span class="font-medium">${lastMonthNDVI}</span></div>
                    <div class="flex justify-between"><span>Last Year:</span> <span class="font-medium">${lastYearNDVI}</span></div>
                `;
                
                elements.resultSection.scrollIntoView({ behavior: 'smooth' });
            }

            // --- Page Initialization ---
            initializeCamera();
        });
    </script>
</body>
</html>