<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraGreen Tracker - Real-time Environmental Monitoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'terragreen': {
                            50: '#f0f9f4',
                            100: '#dcf2e3',
                            200: '#bce5ca',
                            300: '#8dd2a6',
                            400: '#57b87e',
                            500: '#339d63',
                            600: '#25804f',
                            700: '#1e6641',
                            800: '#1a5135',
                            900: '#16422d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80');
            background-size: cover;
            background-position: center;
        }
        .mobile-menu {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <header class="bg-white dark:bg-gray-800 shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="flex items-center">
                <div class="w-10 h-10 bg-terragreen-500 rounded-full flex items-center justify-center mr-3">
                    <i class="fas fa-leaf text-white"></i>
                </div>
                <h1 class="text-xl font-bold text-gray-800 dark:text-white">TerraGreen</h1>
            </a>
            
            <nav class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-terragreen-600 dark:text-terragreen-400 font-medium border-b-2 border-terragreen-600 dark:border-terragreen-400 pb-1">Home</a>
                <a href="dashboard.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Dashboard</a>
                <a href="imageaAnalytics.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Analytics</a>
                <a href="chatbot.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Support</a>
            </nav>
            
            <div class="flex items-center space-x-4">
                <button id="dark-mode-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                    <i class="fas fa-moon" id="dark-mode-icon"></i>
                </button>
            
                <div id="desktop-auth-links" class="hidden md:flex items-center space-x-2">
                    <a href="login.html" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors font-medium">Login</a>
                    <a href="login.html" class="px-4 py-2 bg-terragreen-500 text-white rounded-lg hover:bg-terragreen-600 transition-colors font-medium">Sign Up</a>
                </div>

                <div id="desktop-user-nav" class="hidden md:flex items-center">
                     <a href="dashboard.html" class="px-4 py-2 bg-terragreen-500 text-white rounded-lg hover:bg-terragreen-600 transition-colors font-medium flex items-center">
                        <span class="user-name mr-2">Dashboard</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <button id="mobile-menu-button" class="md:hidden text-gray-600 dark:text-gray-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <div id="mobile-menu" class="mobile-menu hidden md:hidden bg-white dark:bg-gray-800 py-4 px-4 shadow-lg border-t border-gray-200 dark:border-gray-700">
            <nav class="flex flex-col space-y-4">
                <a href="index.html" class="text-terragreen-600 dark:text-terragreen-400 font-medium py-2 border-l-4 border-terragreen-600 dark:border-terragreen-400 pl-3">Home</a>
                <a href="dashboard.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Dashboard</a>
                <a href="imageaAnalytics.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Analytics</a>
                <a href="chatbot.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Support</a>
                
                <div id="mobile-auth-links" class="pt-4 border-t border-gray-200 dark:border-gray-700 flex flex-col space-y-3">
                    <a href="login.html" class="py-2 text-gray-700 dark:text-gray-300 text-left pl-3 font-medium">Login</a>
                    <a href="login.html" class="py-2 bg-terragreen-500 text-white rounded-lg text-center font-medium">Sign Up</a>
                </div>
                <div id="mobile-user-nav" class="hidden pt-4 border-t border-gray-200 dark:border-gray-700">
                    <a href="dashboard.html" class="py-2 bg-terragreen-500 text-white rounded-lg text-center font-medium">Go to Dashboard</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-bg text-white py-20 md:py-32">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Real-time Environmental Monitoring at Your Fingertips</h1>
            <p class="text-xl md:text-2xl mb-10 max-w-3xl mx-auto">Track, analyze, and respond to environmental changes with our cutting-edge monitoring platform designed for a sustainable future.</p>
            <a href="dashboard.html" class="inline-block bg-terragreen-500 hover:bg-terragreen-600 text-white font-semibold py-3 px-8 rounded-lg text-lg transition-colors shadow-lg">
                Get Started <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
    </section>

    <section class="py-16 bg-white dark:bg-gray-900">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 dark:text-white mb-12">Powerful Features for Environmental Monitoring</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 dark:bg-gray-800 p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow border border-gray-200 dark:border-gray-700">
                    <div class="w-16 h-16 bg-terragreen-100 dark:bg-terragreen-900/50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-terragreen-600 dark:text-terragreen-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Live Data Visualization</h3>
                    <p class="text-gray-600 dark:text-gray-300">Monitor real-time environmental data with interactive charts and maps that update instantly as new information arrives.</p>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-800 p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow border border-gray-200 dark:border-gray-700">
                    <div class="w-16 h-16 bg-terragreen-100 dark:bg-terragreen-900/50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-satellite-dish text-terragreen-600 dark:text-terragreen-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">AI-Powered Analytics</h3>
                    <p class="text-gray-600 dark:text-gray-300">Leverage machine learning to analyze satellite imagery, identify trends, and predict environmental changes with high accuracy.</p>
                </div>
                
                <div class="bg-gray-50 dark:bg-gray-800 p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow border border-gray-200 dark:border-gray-700">
                    <div class="w-16 h-16 bg-terragreen-100 dark:bg-terragreen-900/50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-bell text-terragreen-600 dark:text-terragreen-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Instant Anomaly Alerts</h3>
                    <p class="text-gray-600 dark:text-gray-300">Receive immediate notifications when environmental anomalies are detected, allowing for quick response and mitigation.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-terragreen-50 dark:bg-gray-800">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-6">Ready to Get Started?</h2>
            <p class="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">Join thousands of environmental professionals using TerraGreen Tracker to monitor and protect our planet.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="login.html" class="px-6 py-3 bg-terragreen-500 text-white rounded-lg hover:bg-terragreen-600 transition-colors font-medium">
                    Start Free Trial
                </a>
                <a href="#" class="px-6 py-3 bg-white dark:bg-gray-700 text-terragreen-600 dark:text-terragreen-300 border border-terragreen-500 dark:border-gray-600 rounded-lg hover:bg-terragreen-50 dark:hover:bg-gray-600 transition-colors font-medium">
                    Schedule a Demo
                </a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 dark:bg-black/20 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                         <div class="w-8 h-8 bg-terragreen-500 rounded-full flex items-center justify-center mr-2">
                            <i class="fas fa-leaf text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold">TerraGreen</h3>
                    </div>
                    <p class="text-gray-400">Advanced environmental monitoring for a sustainable future.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="dashboard.html" class="text-gray-400 hover:text-white transition-colors">Dashboard</a></li>
                        <li><a href="analytics.html" class="text-gray-400 hover:text-white transition-colors">Analytics</a></li>
                        <li><a href="chatbot.html" class="text-gray-400 hover:text-white transition-colors">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">API Reference</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Community</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-terragreen-500 transition-colors"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-terragreen-500 transition-colors"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-terragreen-500 transition-colors"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 TerraGreen Tracker. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // --- Dark Mode Toggle ---
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const darkModeIcon = document.getElementById('dark-mode-icon');

        function setDarkMode(isDark) {
            if (isDark) {
                document.documentElement.classList.add('dark');
                localStorage.theme = 'dark';
                darkModeIcon.classList.replace('fa-moon', 'fa-sun');
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.theme = 'light';
                darkModeIcon.classList.replace('fa-sun', 'fa-moon');
            }
        }
        
        darkModeToggle.addEventListener('click', () => setDarkMode(!document.documentElement.classList.contains('dark')));

        // --- Mobile Menu Toggle ---
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', (e) => {
            e.stopPropagation();
            mobileMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (event) => {
            if (!mobileMenu.classList.contains('hidden') && !mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        // --- Page Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            // Set initial theme
            setDarkMode(localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches));

            // --- Auth State UI ---
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const userName = localStorage.getItem('userName');
            
            // Get all UI elements
            const desktopAuth = document.getElementById('desktop-auth-links');
            const mobileAuth = document.getElementById('mobile-auth-links');
            const desktopUser = document.getElementById('desktop-user-nav');
            const mobileUser = document.getElementById('mobile-user-nav');

            if (isLoggedIn) {
                // Hide login/signup buttons
                desktopAuth.classList.add('hidden');
                mobileAuth.classList.add('hidden');
                
                // Show user navigation
                desktopUser.classList.remove('hidden');
                mobileUser.classList.remove('hidden');

                // Update user name if available
                if (userName) {
                    document.querySelectorAll('.user-name').forEach(el => {
                        el.textContent = userName;
                    });
                }
            } else {
                // Show login/signup buttons
                desktopAuth.classList.remove('hidden');
                mobileAuth.classList.remove('hidden');

                // Hide user navigation
                desktopUser.classList.add('hidden');
                mobileUser.classList.add('hidden');
            }
        });
    </script>
</body>
</html>