<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TerraGreen Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'terragreen': {
                            50: '#f0f9f4',
                            100: '#dcf2e3',
                            200: '#bce5ca',
                            300: '#8dd2a6',
                            400: '#57b87e',
                            500: '#339d63',
                            600: '#25804f',
                            700: '#1e6641',
                            800: '#1a5135',
                            900: '#16422d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .auth-bg-image {
            background-image: linear-gradient(to top, rgba(22, 66, 45, 0.8), rgba(37, 128, 79, 0.7)), url('https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&auto=format&fit=crop&w=987&q=80');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">

    <div class="min-h-screen flex">
        <div class="hidden lg:flex w-1/2 auth-bg-image relative items-center justify-center p-12">
            <div class="text-center text-white">
                <div class="w-24 h-24 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6 backdrop-blur-sm border border-white/30">
                    <i class="fas fa-leaf text-white text-4xl"></i>
                </div>
                <h1 class="text-4xl font-bold mb-3">TerraGreen Tracker</h1>
                <p class="text-xl text-terragreen-100">Advanced environmental monitoring for a sustainable future.</p>
            </div>
        </div>

        <div class="w-full lg:w-1/2 flex flex-col items-center justify-center p-6 sm:p-12">
            <div class="w-full max-w-md">
                <div class="flex justify-between items-center mb-8">
                     <a href="index.html" class="flex items-center text-gray-800 dark:text-white">
                        <div class="w-10 h-10 bg-terragreen-500 rounded-full flex items-center justify-center mr-3 lg:hidden">
                            <i class="fas fa-leaf text-white"></i>
                        </div>
                        <h1 id="form-title" class="text-3xl font-bold">Welcome Back</h1>
                    </a>
                    <button id="dark-mode-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                        <i class="fas fa-moon" id="dark-mode-icon"></i>
                    </button>
                </div>
                
                <p id="form-subtitle" class="text-gray-600 dark:text-gray-400 mb-6">Sign in to your TerraGreen Tracker account</p>

                <div id="alert-message" class="hidden p-4 rounded-lg mb-6"></div>

                <form id="login-form">
                    <div class="space-y-6">
                        <div>
                            <label for="login-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Address</label>
                            <input id="login-email" type="email" required class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-terragreen-500 focus:border-transparent outline-none transition" placeholder="you@example.com">
                        </div>
                        <div>
                            <label for="login-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Password</label>
                            <input id="login-password" type="password" required class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-terragreen-500 focus:border-transparent outline-none transition" placeholder="••••••••">
                        </div>
                         <div class="flex items-center justify-between">
                            <div class="text-sm">
                                <a href="#" class="font-medium text-terragreen-600 hover:text-terragreen-500 dark:text-terragreen-400 dark:hover:text-terragreen-300 transition-colors">Forgot your password?</a>
                            </div>
                        </div>
                        <button type="submit" id="login-button" class="w-full flex justify-center py-3 px-4 text-base font-medium rounded-xl text-white bg-terragreen-500 hover:bg-terragreen-600 transition-colors shadow-md">
                            Sign In
                        </button>
                    </div>
                </form>

                <form id="signup-form" class="hidden">
                    <div class="space-y-6">
                        <div>
                            <label for="signup-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
                            <input id="signup-name" type="text" required class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-terragreen-500 focus:border-transparent outline-none transition" placeholder="Your Name">
                        </div>
                        <div>
                            <label for="signup-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Address</label>
                            <input id="signup-email" type="email" required class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-terragreen-500 focus:border-transparent outline-none transition" placeholder="you@example.com">
                        </div>
                        <div>
                            <label for="signup-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Password</label>
                            <input id="signup-password" type="password" required class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-terragreen-500 focus:border-transparent outline-none transition" placeholder="Minimum 8 characters">
                        </div>
                        <button type="submit" id="signup-button" class="w-full flex justify-center py-3 px-4 text-base font-medium rounded-xl text-white bg-terragreen-500 hover:bg-terragreen-600 transition-colors shadow-md">
                            Create Account
                        </button>
                    </div>
                </form>

                <div class="text-center mt-6">
                    <p id="toggle-text" class="text-sm text-gray-600 dark:text-gray-400">
                        Don't have an account? 
                        <a href="#" id="toggle-link" class="font-medium text-terragreen-600 hover:text-terragreen-500 dark:text-terragreen-400 dark:hover:text-terragreen-300 transition-colors">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- DOM Elements ---
            const elements = {
                loginForm: document.getElementById('login-form'),
                signupForm: document.getElementById('signup-form'),
                formTitle: document.getElementById('form-title'),
                formSubtitle: document.getElementById('form-subtitle'),
                toggleText: document.getElementById('toggle-text'),
                toggleLink: document.getElementById('toggle-link'),
                alertMessage: document.getElementById('alert-message'),
                darkModeToggle: document.getElementById('dark-mode-toggle'),
                darkModeIcon: document.getElementById('dark-mode-icon'),
            };

            // --- Dark Mode Logic ---
            function setDarkMode(isDark) {
                document.documentElement.classList.toggle('dark', isDark);
                localStorage.theme = isDark ? 'dark' : 'light';
                elements.darkModeIcon.classList.toggle('fa-moon', !isDark);
                elements.darkModeIcon.classList.toggle('fa-sun', isDark);
            }
            elements.darkModeToggle.addEventListener('click', () => setDarkMode(!document.documentElement.classList.contains('dark')));
            setDarkMode(localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches));

            // --- Form Toggling Logic ---
            function toggleForms(showSignup) {
                elements.loginForm.classList.toggle('hidden', showSignup);
                elements.signupForm.classList.toggle('hidden', !showSignup);
                
                if (showSignup) {
                    elements.formTitle.textContent = 'Create Account';
                    elements.formSubtitle.textContent = 'Join TerraGreen Tracker today';
                    elements.toggleText.innerHTML = 'Already have an account? <a href="#" id="toggle-link" class="font-medium text-terragreen-600 hover:text-terragreen-500 dark:text-terragreen-400 dark:hover:text-terragreen-300 transition-colors">Sign in</a>';
                } else {
                    elements.formTitle.textContent = 'Welcome Back';
                    elements.formSubtitle.textContent = 'Sign in to your TerraGreen Tracker account';
                    elements.toggleText.innerHTML = 'Don\'t have an account? <a href="#" id="toggle-link" class="font-medium text-terragreen-600 hover:text-terragreen-500 dark:text-terragreen-400 dark:hover:text-terragreen-300 transition-colors">Sign up</a>';
                }
                document.getElementById('toggle-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    toggleForms(!showSignup);
                });
                elements.alertMessage.classList.add('hidden');
            }
            document.getElementById('toggle-link').addEventListener('click', (e) => {
                e.preventDefault();
                toggleForms(true);
            });

            // --- Alert Logic ---
            function showAlert(message, isSuccess = false) {
                elements.alertMessage.textContent = message;
                elements.alertMessage.className = `p-4 rounded-lg mb-6 text-sm ${isSuccess ? 'bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300' : 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300'}`;
                elements.alertMessage.classList.remove('hidden');
            }

            // --- Form Submission Logic ---
            elements.loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                const button = document.getElementById('login-button');
                
                button.textContent = 'Signing In...';
                button.disabled = true;

                setTimeout(() => {
                    if (email === 'demo@terragreen.com' && password === 'password123') {
                        localStorage.setItem('isLoggedIn', 'true');
                        localStorage.setItem('userEmail', email);
                        localStorage.setItem('userName', 'Soham');
                        window.location.href = 'dashboard.html';
                    } else {
                        showAlert('Invalid email or password. Please try again.');
                        button.textContent = 'Sign In';
                        button.disabled = false;
                    }
                }, 1000);
            });

            elements.signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const name = document.getElementById('signup-name').value;
                const email = document.getElementById('signup-email').value;
                const button = document.getElementById('signup-button');

                button.textContent = 'Creating Account...';
                button.disabled = true;

                setTimeout(() => {
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userEmail', email);
                    localStorage.setItem('userName', name);
                    window.location.href = 'dashboard.html';
                }, 1000);
            });

            // --- Initial State ---
            if (localStorage.getItem('isLoggedIn') === 'true') {
                window.location.href = 'dashboard.html';
                return;
            }
            const showSignup = new URLSearchParams(window.location.search).get('action') === 'signup';
            toggleForms(showSignup);
        });
    </script>
</body>
</html>