<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - TerraGreen Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'terragreen': {
                            50: '#f0f9f4',
                            100: '#dcf2e3',
                            200: '#bce5ca',
                            300: '#8dd2a6',
                            400: '#57b87e',
                            500: '#339d63',
                            600: '#25804f',
                            700: '#1e6641',
                            800: '#1a5135',
                            900: '#16422d',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .logout-container {
            background-image: linear-gradient(rgba(51, 157, 99, 0.9), rgba(51, 157, 99, 0.95)), url('https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80');
            background-size: cover;
            background-position: center;
        }
        .card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #339d63;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <div class="w-10 h-10 bg-terragreen-500 rounded-full flex items-center justify-center mr-3">
                    <i class="fas fa-leaf text-white"></i>
                </div>
                <h1 class="text-xl font-bold text-gray-800 dark:text-white">TerraGreen Tracker</h1>
            </div>
            
            <!-- Navigation -->
            <nav class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Home</a>
                <a href="dashboard.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Dashboard</a>
                <a href="analytics.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Analytics</a>
                <a href="Reforestation.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Detection</a>
                <a href="chatbot.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Support</a>
            </nav>
            
            <!-- Auth Buttons (Desktop) -->
            <div class="hidden md:flex space-x-4">
                <a href="login.html" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors">Login</a>
                <a href="login.html?action=signup" class="px-4 py-2 bg-terragreen-500 text-white rounded-lg hover:bg-terragreen-600 transition-colors">Sign Up</a>
            </div>
            
            <!-- Dark Mode Toggle -->
            <div class="flex items-center space-x-4">
                <button id="dark-mode-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                    <i class="fas fa-moon" id="dark-mode-icon"></i>
                </button>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-600 dark:text-gray-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-800 py-4 px-4 shadow-lg">
            <nav class="flex flex-col space-y-4">
                <a href="index.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Home</a>
                <a href="dashboard.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Dashboard</a>
                <a href="analytics.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Analytics</a>
                <a href="Reforestation.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Detection</a>
                <a href="chatbot.html" class="text-gray-600 dark:text-gray-300 hover:text-terragreen-600 dark:hover:text-terragreen-400 transition-colors py-2 pl-3">Support</a>
                <div class="pt-4 border-t border-gray-200 dark:border-gray-700 flex flex-col space-y-3">
                    <a href="login.html" class="py-2 text-gray-700 dark:text-gray-300 text-left pl-3">Login</a>
                    <a href="login.html?action=signup" class="py-2 bg-terragreen-500 text-white rounded-lg text-center">Sign Up</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="min-h-screen flex items-center justify-center logout-container py-12 px-4">
        <div class="max-w-md w-full space-y-8">
            <!-- Logo and Title -->
            <div class="text-center">
                <div class="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-leaf text-terragreen-500 text-3xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-white">Logging Out</h2>
                <p class="mt-2 text-terragreen-100">You are being securely logged out of TerraGreen Tracker</p>
            </div>

            <!-- Logout Card -->
            <div class="card mt-8 p-8 rounded-2xl shadow-xl text-center">
                <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-sign-out-alt text-white text-2xl"></i>
                </div>
                
                <h3 class="text-xl font-semibold text-white mb-2">See You Soon!</h3>
                <p class="text-terragreen-100 mb-6">Thank you for using TerraGreen Tracker to help protect our planet.</p>
                
                <!-- Progress Bar -->
                <div class="w-full bg-white bg-opacity-20 rounded-full h-2 mb-6">
                    <div id="progress-bar" class="bg-white h-2 rounded-full transition-all duration-1000 ease-linear" style="width: 0%"></div>
                </div>
                
                <!-- Countdown -->
                <p class="text-terragreen-100 text-sm">Redirecting in <span id="countdown">5</span> seconds</p>
            </div>

            <!-- Action Buttons -->
            <div class="text-center mt-6 space-y-4">
                <button id="cancel-logout" class="w-full py-3 px-4 bg-white bg-opacity-20 hover:bg-opacity-30 text-white rounded-xl font-medium transition-colors border border-white border-opacity-30">
                    <i class="fas fa-times mr-2"></i> Cancel Logout
                </button>
                <p class="text-terragreen-100 text-sm">
                    Changed your mind? 
                    <a href="dashboard.html" class="text-white font-medium underline hover:no-underline transition-all">Return to Dashboard</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <div class="flex justify-center items-center mb-4">
                <div class="w-8 h-8 bg-terragreen-500 rounded-full flex items-center justify-center mr-2">
                    <i class="fas fa-leaf text-white"></i>
                </div>
                <h3 class="text-lg font-bold">TerraGreen Tracker</h3>
            </div>
            <p class="text-gray-400 mb-4">Advanced environmental monitoring for a sustainable future.</p>
            <div class="flex justify-center space-x-4">
                <a href="#" class="text-gray-400 hover:text-white transition-colors">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400">
                <p>&copy; 2023 TerraGreen Tracker. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuButton = document.getElementById('mobile-menu-button');
            
            if (!mobileMenu.contains(event.target) && !menuButton.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        // Dark mode toggle
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const darkModeIcon = document.getElementById('dark-mode-icon');
        
        // Check for saved theme preference or respect OS preference
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            darkModeIcon.classList.remove('fa-moon');
            darkModeIcon.classList.add('fa-sun');
        } else {
            document.documentElement.classList.remove('dark');
            darkModeIcon.classList.remove('fa-sun');
            darkModeIcon.classList.add('fa-moon');
        }
        
        darkModeToggle.addEventListener('click', function() {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.theme = 'light';
                darkModeIcon.classList.remove('fa-sun');
                darkModeIcon.classList.add('fa-moon');
            } else {
                document.documentElement.classList.add('dark');
                localStorage.theme = 'dark';
                darkModeIcon.classList.remove('fa-moon');
                darkModeIcon.classList.add('fa-sun');
            }
        });

        // Logout functionality
        let countdown = 5;
        let countdownInterval;
        let progressInterval;
        const countdownElement = document.getElementById('countdown');
        const progressBar = document.getElementById('progress-bar');
        const cancelButton = document.getElementById('cancel-logout');

        function startLogoutCountdown() {
            // Update countdown every second
            countdownInterval = setInterval(() => {
                countdown--;
                countdownElement.textContent = countdown;
                
                if (countdown <= 0) {
                    completeLogout();
                }
            }, 1000);
            
            // Update progress bar smoothly
            let progress = 0;
            progressInterval = setInterval(() => {
                progress += 0.2; // 5 seconds total = 0.2% per 10ms
                progressBar.style.width = `${progress}%`;
                
                if (progress >= 100) {
                    clearInterval(progressInterval);
                }
            }, 10);
        }

        function completeLogout() {
            // Clear intervals
            clearInterval(countdownInterval);
            clearInterval(progressInterval);
            
            // Perform logout actions
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userName');
            localStorage.removeItem('userData');
            
            // Redirect to login page
            window.location.href = 'login.html';
        }

        function cancelLogout() {
            // Clear intervals
            clearInterval(countdownInterval);
            clearInterval(progressInterval);
            
            // Redirect back to dashboard
            window.location.href = 'dashboard.html';
        }

        // Event listeners
        cancelButton.addEventListener('click', cancelLogout);

        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            
            if (isLoggedIn !== 'true') {
                // If not logged in, redirect to login page
                window.location.href = 'login.html';
                return;
            }
            
            // Start the logout countdown
            startLogoutCountdown();
        });
    </script>
</body>
</html>